# AnalysisOfBasketballMatchesAPI

./: AnalysisOfBasketballMatches.API.sln
AnalysisOfBasketballMatches.API/: AnalysisOfBasketballMatches.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AnalysisOfBasketballMatches.API/Properties/: launchSettings.json
ApplicationCore/: AppSettings.cs  ApplicationCore.csproj  Startup.cs
ApplicationCore/Connections/: ApplicationDbContext.cs
ApplicationCore/Connections/Interfaces/: IDatabaseConnection.cs
ApplicationCore/Entities/: Admin.cs  Role.cs  User.cs  UserRole.cs
ApplicationCore/Entities/Base/: BaseEntity.cs
ApplicationCore/Options/: AdminDetailOptions.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Connections/: DatabaseConnection.cs
Infrastructure/Scripts/Folder001 - Tables/: Script00001 - Create AspNet Identity tables.sql  Script00002 - Create Admins table.sql
ViewModels/: ViewModels.csproj
ViewModels/Enums/: UserRoles.cs
